<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sentiment Analysis</title>
      <style>
         body {
            margin :0;
            padding :0;
              }
      </style>
      <style>
         section {
             height : 100vh;
             background :#000;
                 }
      </style>
      <style>
         h1 {
             margin :0;
             padding :0;
             position :absolute;
             top : 50%;
             transform : translateY(-50%);
             width :100%
             text-align : center;
             color : #ddd;
             font-size :4em;
             font-family :sans-serif;
             Letter-spacing :0.1em;

             }
      </style>
      <style>
          h1 span {
             opacity :0;
             display : inline-block;
             animation : animate 1s linear forwards infinite;
               }

          @keyframes animate {
                o% {
                    opacity: 0;
                    transform : rotateY(30deg);
                    filter: blur(10px);
                    }
                100% {
                     opacity :1;
                     transform : rotateY(30deg);
                     filter: blur(0);
                     }
      </style>
      <style>
          h1 span:nth-child(1)
             {
                animation-delay : 1s;
              }
      </style>
      <style>
          h1 span:nth-child(2)
             {
                animation-delay : 1.5s;
              }
      </style>
      <style>
          h1 span:nth-child(3)
             {
                animation-delay : 2s;
              }
      </style>
      <style>
          h1 span:nth-child(4)
             {
                animation-delay : 2.5s;
              }
      </style>
      <style>
          h1 span:nth-child(5)
             {
                animation-delay : 3s;
              }
      </style>
      <style>
          h1 span:nth-child(6)
             {
                animation-delay : 3.5s;
              }
      </style>
      <style>
          h1 span:nth-child(7)
             {
                animation-delay : 4s;
              }
      </style>
      <style>
          h1 span:nth-child(8)
             {
                animation-delay : 4.5s;
              }
      </style>
      <style>
          h1 span:nth-child(9)
             {
                animation-delay : 5s;
              }
      </style>
      <style>
          h1 span:nth-child(10)
             {
                animation-delay : 5.5s;
              }
      </style>
      <style>
          h1 span:nth-child(11)
             {
                animation-delay : 6s;
              }
      </style>
      <style>
          h1 span:nth-child(12)
             {
                animation-delay : 6.5s;
              }
      </style>
      <style>
          h1 span:nth-child(13)
             {
                animation-delay : 7s;
              }
      </style>
      <style>
          h1 span:nth-child(14)
             {
                animation-delay : 7.5s;
              }
      </style>
      <style>
          h1 span:nth-child(15)
             {
                animation-delay : 8s;
              }
      </style>
      <style>
          h1 span:nth-child(16)
             {
                animation-delay : 8.5s;
              }
      </style>
      <style>
          h1 span:nth-child(17)
             {
                animation-delay : 9s;
              }
      </style>
      <style>
          h1 span:nth-child(18)
             {
                animation-delay : 9.5s;
              }
      </style>
  </head>
  <body>

  <div>
      <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <!-- Navbar content -->
          <div class="container">
         <a class="navbar-brand mb-0 h1" href="#">Welcome to Sentiment Analysis....</a>
          </div>
      </nav>
      <div class="container" align="right">
    <form action="/sentiment" method="get">
         <button type="submit" class="btn btn-dark" align="right">NEXT</button>
    </form>
      </div>
  </div>


  <section>
      <h1>
          <span>S</span>
          <span>E</span>
          <span>N</span>
          <span>T</span>
          <span>I</span>
          <span>M</span>
          <span>E</span>
          <span>N</span>
          <span>T</span>
          <span>-</span>
          <span>A</span>
          <span>N</span>
          <span>A</span>
          <span>L</span>
          <span>Y</span>
          <span>S</span>
          <span>I</span>
          <span>S</span>
      </h1>
  </section>

  <div>
  <!--<nav class="navbar navbar-light bg-light">
   Navbar content
       <div class="container">
         <a class="navbar-brand" href="#">Welcome to Sentiment Analysis</a>
       </div>
     </nav>
  </div> -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </div>
  </body>
</html>



