<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>output</title>
      <style>
          p {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 5px 5px 5px lightblue;
            color: black;
            font-family: "arial black";
            }
      </style>
      <style>
           h3 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 5px 5px 5px lightblue;
            color: darkpink;
            font-family: "Freestyle Script";
            }
      </style>
      <style>
         h4{
          color: black;
          font-weight: bold;

          }
      </style>
      <style>
       body {
          background-image: url("{% static 'sentiment/b11.jpg' %}");
          background-repeat: repeat;
             }
       </style>
  </head>
  <body>


     <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->
       <div class="container">
         <a class="navbar-brand" href="#"> Sentiment of your given input... </a>
       </div>
     </nav>
   <br/>

    <p>
        {{ value }}

        <br/>
        <img src="{% static 'sentiment/image1.jpeg' %}" height="250px" >
    </p>

     <br/>

     <div class="container">
       <h3>
           {{ message }}
       </h3>
         <h4 align="right" style="color : white" >
             {{ author }}
         </h4>
     </div>
      <div class="container">
    <form action="/sentiment/analyse" method="get" align="right">
         <button type="submit" class="btn btn-outline-primary">BACK</button>

    </form>
     </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>